<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background:linear-gradient(to right,lightpink,lightblue);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.row{
    display: flex;
}
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
#about{
    display: flex;
}
.sub{
    color: rgb(0, 112, 186);
}


    </style>
</head>
<body>
    <div class="about-section">
       
        <div id="about">
            <div class="landimage">

            <img src="img/about.jpeg" alt="" width=450px" height="450px">
        </div>
            <div class="landing">
             <h1>About Us</h1>
             <br>
             <br>
             <br>
            <h1 class="sub">The Classy Furniture!</h1>
            <p>Welcome to our site, where we curate quality furniture to transform houses into homes. Our collection features sofas, dining sets, and bedroom furniture carefully selected for durability and style. We pride ourselves on sourcing from skilled craftsmen worldwide, ensuring each piece reflects our commitment to quality. With a seamless shopping experience and dedication to customer satisfaction, we aim to make furnishing your home effortless. At [Your Store Name], we're passionate about creating spaces that embody comfort, style, and memories. Thank you for choosing us to be part of your home decor journey.</p>
      </div>
    </div>
      <h2 style="text-align:center" class="sub">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            
            <div class="container">
              <h2>Nazreen Janda</h2>
              <p class="title">CEO & Founder</p>
              <p>204g1a3325@srit.ac.in</p>
              <a href="ContactPage.html" target="_blank"><button class="button">Contact</button></a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
          
            <div class="container">
              <h2>Abuzarh Shaik</h2>
              <p class="title">Art Director</p>
              <p>204g1a3323@srit.ac.in</p>
              <a href="ContactPage.html"><button class="button">Contact</button></a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
          
            <div class="container">
              <h2>Yashaswini Jawalkar</h2>
              <p class="title">Designer</p>
              <p>204g1a05c5@srit.ac.in</p>
              <a href="ContactPage.html"><button class="button">Contact</button></a>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
            
              <div class="container">
                <h2>Nithya R</h2>
                <p class="title">Developer</p>
                <p>204g1a0568@srit.ac.in</p>
                <a href="ContactPage.html"><button class="button">Contact</button></a>
              </div>
            </div>
          </div>
      
</body>
</html>