<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/login_style.css">
  <style>
    body {
      background-image: url("img/bg1.PNG");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      width: 100%;
      height: 100vh;
    }

    #head {
      text-align: center;
      font-size: 60px;
      text-decoration-color: aquamarine;
      text-decoration: wavy;
      font-style: italic;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .formcontainer {
      border-radius: 10px;

      padding-left: 15px;
      padding-top: 8%;
      padding-bottom: 30%;
      padding-inline-start: 20%;
      padding-inline-end: 40%;
    }

    #main-holder {
      margin-block-start: 8%;
      margin-block-end: 50%;
      margin-inline-start: 10%;
      margin-inline-end: 30%;
      width: 35%;
      height: 60%;
      display: grid;
      align-items: center;
      background-color: aliceblue;
      border-radius: 7px;
      box-shadow: 0px 0px 5px 2px black;
    }

    #sub {
      align-self: center;
      position: relative;
    }
  </style>
  <script>
    function myvalidate(form) {
      var mail = form.email.value;
      var pass = form.pass.value;
      if (mail.length === 0) {
        alert("Please Enter Email id");
        return false;
      }
      if (pass.length === 0) {
        alert("Please Enter Password");
        return false;
      }
    }

  </script>
</head>

<body>
  <div id="head"></div>
  <center>
    <h1>WELCOME TO YOUR BRAND</h1>
  </center>
  </div>
  <main id="main-holder">
    <center>
      <h1>Login</h1>
    </center>
    <div class="log">
      <form class="formcontainer" action="#" onsubmit="return myvalidate(this);">
        <table>
          <tr>Email Address :</tr>
          <br><br>
          <tr><input type="email" placeholder="Enter Email" name="email" required></tr>
          <br><br>
          <tr>Password :</tr>
          <br>
          <br>
          <tr><input type="password" placeholder="Password" name="pass" required></tr>
          <br><br>
          <div id="sub">
            <tr>
              <td>
                <center><button type="button" class="btn btn-primary">Submit</button></center>
              </td>
            </tr>
            </center>
          </div>
        </table>
    </div>
    </form>
  </main>
</body>
</body>

</html>